<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>CompoJS</title>
</head>

<body id="body"></body>

</html>

<script src="compojs.config.js"></script>
<script src="compojs.lib.js"></script>
<script>
    compojs.ready = function () {
        let stack = new StackView(null, "body");
        stack.push("first").then(function (compo) {
            console.log(compo.path);
        });

        stack.push("first").then(function (compo) {
            console.log(compo.path);
        });

        stack.push("first").then(function (compo) {
            console.log(compo.path);
        });


        stack.push("first").then(function (compo) {
            console.log(compo.path);
        });

        stack.push("first").then(function (compo) {
            console.log(compo.path);
        });

        window.setInterval(function () {
            let item = stack.pop();
            if (item != null) {
                item.delete();
            }
        }, 1000 * 5);
    };
</script>
<script src="compojs.app.js"></script>